/*
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnPerceived (of a creature).


void main()
{
    // We are only interested in "seen" events.
    if ( !GetLastPerceptionSeen() )
        return;

    // Get the creature who triggered this event.
    object oPC = GetLastPerceived();

    // Only fire for (real) PCs.
    if ( !GetIsPC(oPC)  ||  GetIsDMPossessed(oPC) )
        return;
    // Have us say something.
    SpeakString("Come see what i have for sale, the most exotic of all in Athas.");
}

