#include "nw_i0_plot"


int StartingConditional()
{
    // Get the PC who is involved in this conversation
    object oPC = GetPCSpeaker();
    // The PC must have at least 1 copy of A.
    if ( GetNumItems(oPC, "Bone_Dagger2") < 1 )

    // If we make it this far, we have passed all tests.

     if ( GetNumItems(oPC, "Bone_Longsword4") < 1 )

    // If we make it this far, we have passed all tests.

    if ( GetNumItems(oPC, "A") < 1 )
        return FALSE;
    // If we make it this far, we have passed all tests.
    return TRUE;
    if ( GetNumItems(oPC, "A") < 1 )
        return FALSE;
    // If we make it this far, we have passed all tests.
    return TRUE;
    if ( GetNumItems(oPC, "A") < 1 )
        return FALSE;
    // If we make it this far, we have passed all tests.
    return TRUE;
    if ( GetNumItems(oPC, "A") < 1 )
        return FALSE;
    // If we make it this far, we have passed all tests.
    return TRUE;
    if ( GetNumItems(oPC, "A") < 1 )
        return FALSE;
    // If we make it this far, we have passed all tests.
    return TRUE;
    if ( GetNumItems(oPC, "A") < 1 )
        return FALSE;
    // If we make it this far, we have passed all tests.
    return TRUE;
}

